# ------------------------------------------
# Catalunya Medieval Test Suite properties 
# ------------------------------------------

#Selenium properties
selenium.cmts.host=localhost
selenium.cmts.port=4444
selenium.cmts.browser=*firefox
selenium.cmts.base-url=http://www.catalunyamedieval.es

selenium.initial-delay=120000
selenium.interval=120000
selenium.timeout=120000
